# cero-peliculas-compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cero/: CeroApp.kt  MainActivity.kt
app/src/main/java/com/example/cero/core/network/: NetworkMonitorImpl.kt  network.kt
app/src/main/java/com/example/cero/data/device/: AndroidDeviceProfileRepository.kt
app/src/main/java/com/example/cero/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cero/data/local/: AppDatabase.kt  CardEntity.kt  CardExpenseEntity.kt  UserDao.kt  UserEntity.kt  WalletDao.kt
app/src/main/java/com/example/cero/data/mapper/: MovieD.kt  UserMapper.kt  WalletLocalMapper.kt
app/src/main/java/com/example/cero/data/remote/: UserApi.kt  UserDto.kt
app/src/main/java/com/example/cero/data/remote/PopularMovie/model/: MovieDto.kt
app/src/main/java/com/example/cero/data/remote/PopularMovie/response/: PopularMoviesResponse.kt
app/src/main/java/com/example/cero/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/cero/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/cero/data/repository/: LocalWalletRepository.kt  MovieRepositoryImpl.kt  UserRepositoryImpl.kt  WalletSnapshotCalculator.kt
app/src/main/java/com/example/cero/domain/extensions/: MovieExtensions.kt
app/src/main/java/com/example/cero/domain/model/: CardAccount.kt  CardBillingCycle.kt  CardExpense.kt  Movie.kt  UiPerformanceMode.kt  User.kt  WalletSnapshot.kt
app/src/main/java/com/example/cero/domain/repository/: DeviceProfileRepository.kt  WalletRepository.kt
app/src/main/java/com/example/cero/domain/respository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/cero/domain/usecase/: DetectUiPerformanceModeUseCase.kt  GetPopularMoviesUseCase.kt  ObserveUsersUseCase.kt  ObserveWalletSnapshotUseCase.kt  RefreshUsersUseCase.kt
app/src/main/java/com/example/cero/feature/coffe/data/MockIngredientProvider/: MockIngredientProvider.kt
app/src/main/java/com/example/cero/feature/coffe/presentation/components/: CoffContent.kt  CoffItem.kt
app/src/main/java/com/example/cero/feature/movies/components/: MovieItem.kt
app/src/main/java/com/example/cero/feature/movies/view/: MovieScreen.kt
app/src/main/java/com/example/cero/feature/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/cero/feature/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/cero/feature/users/: viewmodel.kt
app/src/main/java/com/example/cero/feature/wallet/: AddExpenseScreen.kt  WalletAddCardOverlay.kt  WalletExpenseComponents.kt  WalletExpenseFormState.kt  WalletHeroSection.kt  WalletLocalization.kt  WalletMapper.kt  WalletScreen.kt  WalletSelectorOverlay.kt  WalletSummaryComponents.kt  WalletUiState.kt  WalletViewModel.kt
app/src/main/java/com/example/cero/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
